{
  "name": "request-mocker",
  "version": "1.0.0",
  "description": "Browser extension + mock server for HTTP request mocking in corporate network",
  "scripts": {
    "server": "node server/server.mjs",
    "test": "node --test test/"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
